%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!1 &1298481053140812433
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3058610176501927035}
  - component: {fileID: 6021044767265635045}
  - component: {fileID: 2776752549444445754}
  - component: {fileID: 1840074692992901666}
  m_Layer: 0
  m_Name: Cube
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3058610176501927035
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298481053140812433}
  m_LocalRotation: {x: -0.7071068, y: 0, z: -0, w: 0.7071067}
  m_LocalPosition: {x: 144.74, y: 16.27, z: -7.96}
  m_LocalScale: {x: -17.72685, y: -17.72685, z: -17.72685}
  m_Children: []
  m_Father: {fileID: 2162848576130504478}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &6021044767265635045
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298481053140812433}
  m_Mesh: {fileID: -5495902117074765545, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
--- !u!23 &2776752549444445754
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298481053140812433}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &1840074692992901666
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1298481053140812433}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -5495902117074765545, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
--- !u!1 &1533524045214485924
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848576130504478}
  m_Layer: 0
  m_Name: tubo4lados
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848576130504478
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045214485924}
  m_LocalRotation: {x: -0, y: -0.000000059604645, z: -0.7071068, w: 0.7071068}
  m_LocalPosition: {x: -0.09556004, y: 5.1921535, z: 9.062061}
  m_LocalScale: {x: -0.10365235, y: -0.10365234, z: -0.03448969}
  m_Children:
  - {fileID: 3058610176501927035}
  - {fileID: 5022630299344677572}
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: -90, z: 0}
--- !u!1 &1533524045502104135
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848575809919229}
  - component: {fileID: 3002811091929732952}
  - component: {fileID: 1029309522491204498}
  - component: {fileID: 3921957842192189726}
  m_Layer: 0
  m_Name: tuneldeforme
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848575809919229
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045502104135}
  m_LocalRotation: {x: -0, y: -0, z: -0.000000014901161, w: 1}
  m_LocalPosition: {x: 0, y: 0, z: 0}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 3
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3002811091929732952
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045502104135}
  m_Mesh: {fileID: 2534964839176971238, guid: 160ac646c3583a44fa1ee52504126777, type: 3}
--- !u!23 &1029309522491204498
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045502104135}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 160ac646c3583a44fa1ee52504126777, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3921957842192189726
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045502104135}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 160ac646c3583a44fa1ee52504126777, type: 3}
--- !u!1 &1533524045875066957
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848576518447863}
  m_Layer: 0
  m_Name: tunel
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848576518447863
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524045875066957}
  m_LocalRotation: {x: 0.5, y: 0.49999997, z: -0.5, w: 0.50000006}
  m_LocalPosition: {x: -0.0047729816, y: 0, z: -0.12623273}
  m_LocalScale: {x: -0.03449201, y: -0.103661925, z: -0.103661925}
  m_Children:
  - {fileID: 5022630298696621869}
  - {fileID: 4902884369150400461}
  - {fileID: 3999496708501951152}
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &1533524046276800855
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848577190718445}
  - component: {fileID: 3002811091096331336}
  - component: {fileID: 1029309523874451586}
  - component: {fileID: 3921957841347885582}
  m_Layer: 0
  m_Name: tuneldoslineas
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848577190718445
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046276800855}
  m_LocalRotation: {x: -0, y: -0, z: -0.000000014901161, w: 1}
  m_LocalPosition: {x: -0.50966567, y: 0.16560923, z: 7.296284}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 4
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3002811091096331336
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046276800855}
  m_Mesh: {fileID: -7387706064836869012, guid: 1fc3fcd773279c0458fed11e7c5e8c5f, type: 3}
--- !u!23 &1029309523874451586
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046276800855}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 1fc3fcd773279c0458fed11e7c5e8c5f, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3921957841347885582
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046276800855}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7387706064836869012, guid: 1fc3fcd773279c0458fed11e7c5e8c5f, type: 3}
--- !u!1 &1533524046370843352
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848577230237794}
  - component: {fileID: 3002811091069403079}
  - component: {fileID: 1029309523780406029}
  - component: {fileID: 3921957841307705729}
  m_Layer: 0
  m_Name: tiboretorcido (1)
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848577230237794
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046370843352}
  m_LocalRotation: {x: -0, y: -0, z: -0.000000014901161, w: 1}
  m_LocalPosition: {x: -0.5478887, y: -1.4111387, z: 11.701189}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 6
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3002811091069403079
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046370843352}
  m_Mesh: {fileID: 2534964839176971238, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!23 &1029309523780406029
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046370843352}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 44e291075fff640459a34f491f8c118a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3921957841307705729
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046370843352}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!1 &1533524046791347283
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848576834950889}
  - component: {fileID: 3002811090674112844}
  - component: {fileID: 1029309523651407238}
  - component: {fileID: 3921957841166173962}
  m_Layer: 0
  m_Name: tunenormal
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848576834950889
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046791347283}
  m_LocalRotation: {x: -0, y: -0, z: -0.000000014901161, w: 1}
  m_LocalPosition: {x: -0.009558191, y: -1.7042087, z: 8.449445}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 5
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3002811090674112844
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046791347283}
  m_Mesh: {fileID: 2534964839176971238, guid: 947b9d77adc71ec43a451d9826a46812, type: 3}
--- !u!23 &1029309523651407238
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046791347283}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 947b9d77adc71ec43a451d9826a46812, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3921957841166173962
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046791347283}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 947b9d77adc71ec43a451d9826a46812, type: 3}
--- !u!1 &1533524046856558443
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 2162848577718046161}
  - component: {fileID: 3002811091691029108}
  - component: {fileID: 1029309523326154430}
  - component: {fileID: 3921957841894087730}
  m_Layer: 0
  m_Name: tiboretorcido
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &2162848577718046161
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046856558443}
  m_LocalRotation: {x: -0, y: -0, z: -0.000000014901161, w: 1}
  m_LocalPosition: {x: -0.5478869, y: 0.28346574, z: 3.2644618}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children: []
  m_Father: {fileID: 1840074692588930477}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &3002811091691029108
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046856558443}
  m_Mesh: {fileID: 2534964839176971238, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!23 &1029309523326154430
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046856558443}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 44e291075fff640459a34f491f8c118a, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3921957841894087730
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1533524046856558443}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!1 &1840074692588930476
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 1840074692588930477}
  m_Layer: 0
  m_Name: tuneles
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &1840074692588930477
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 1840074692588930476}
  m_LocalRotation: {x: -0.5, y: -0.49999997, z: 0.5, w: 0.50000006}
  m_LocalPosition: {x: 19.7, y: -6.399994, z: -0.19995117}
  m_LocalScale: {x: -3.13934, y: -3.13934, z: -9.434939}
  m_Children:
  - {fileID: 2162848576130504478}
  - {fileID: 2162848577718046161}
  - {fileID: 2162848576518447863}
  - {fileID: 2162848575809919229}
  - {fileID: 2162848577190718445}
  - {fileID: 2162848576834950889}
  - {fileID: 2162848577230237794}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1 &3112103573312356085
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5022630299344677572}
  - component: {fileID: 6048668259064006832}
  - component: {fileID: 8825605657914443306}
  - component: {fileID: 1840074692992901667}
  m_Layer: 0
  m_Name: Cylinder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5022630299344677572
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573312356085}
  m_LocalRotation: {x: -0.5, y: -0.49999997, z: 0.5, w: 0.50000006}
  m_LocalPosition: {x: 55.4, y: 4, z: -3.3}
  m_LocalScale: {x: -9.646744, y: -9.646744, z: -28.992224}
  m_Children: []
  m_Father: {fileID: 2162848576130504478}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &6048668259064006832
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573312356085}
  m_Mesh: {fileID: 2534964839176971238, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
--- !u!23 &8825605657914443306
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573312356085}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &1840074692992901667
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573312356085}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 868d96e96f4705e4aafeed5edb056d58, type: 3}
--- !u!1 &3112103573972912924
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 5022630298696621869}
  - component: {fileID: 6048668259720396121}
  - component: {fileID: 8825605657497154499}
  - component: {fileID: 3864326558563614775}
  m_Layer: 0
  m_Name: Cylinder
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &5022630298696621869
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573972912924}
  m_LocalRotation: {x: -0.5, y: -0.49999997, z: 0.5, w: 0.50000006}
  m_LocalPosition: {x: 3.9073067, y: -0.04987192, z: -0.7759342}
  m_LocalScale: {x: -9.646744, y: -9.646744, z: -28.992224}
  m_Children: []
  m_Father: {fileID: 2162848576518447863}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &6048668259720396121
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573972912924}
  m_Mesh: {fileID: 2534964839176971238, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!23 &8825605657497154499
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573972912924}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &3864326558563614775
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 3112103573972912924}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 2534964839176971238, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!1 &4253562928254247434
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 3999496708501951152}
  - component: {fileID: 7364499460619745767}
  - component: {fileID: 8470231864543468007}
  - component: {fileID: 6159945806702772082}
  m_Layer: 0
  m_Name: Cylinder.002
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &3999496708501951152
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4253562928254247434}
  m_LocalRotation: {x: -0.5, y: -0.49999997, z: 0.5, w: 0.50000006}
  m_LocalPosition: {x: 3.9073067, y: -0.04987192, z: -0.7759342}
  m_LocalScale: {x: -9.646744, y: -9.646744, z: -28.992224}
  m_Children: []
  m_Father: {fileID: 2162848576518447863}
  m_RootOrder: 2
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &7364499460619745767
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4253562928254247434}
  m_Mesh: {fileID: 8691780276856062721, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!23 &8470231864543468007
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4253562928254247434}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: -6478536213147159724, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &6159945806702772082
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 4253562928254247434}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: 8691780276856062721, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!1 &8047387167320073263
GameObject:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  serializedVersion: 6
  m_Component:
  - component: {fileID: 4902884369150400461}
  - component: {fileID: 2346024005383181581}
  - component: {fileID: 8910549360536251814}
  - component: {fileID: 5326695015460649962}
  m_Layer: 0
  m_Name: Cylinder.001
  m_TagString: Untagged
  m_Icon: {fileID: 0}
  m_NavMeshLayer: 0
  m_StaticEditorFlags: 0
  m_IsActive: 1
--- !u!4 &4902884369150400461
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8047387167320073263}
  m_LocalRotation: {x: -0.5, y: -0.49999997, z: 0.5, w: 0.50000006}
  m_LocalPosition: {x: 205.19, y: -0.19, z: 19.71}
  m_LocalScale: {x: -9.646744, y: -9.646744, z: -28.992224}
  m_Children: []
  m_Father: {fileID: 2162848576518447863}
  m_RootOrder: 1
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!33 &2346024005383181581
MeshFilter:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8047387167320073263}
  m_Mesh: {fileID: -7387706064836869012, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!23 &8910549360536251814
MeshRenderer:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8047387167320073263}
  m_Enabled: 1
  m_CastShadows: 1
  m_ReceiveShadows: 1
  m_DynamicOccludee: 1
  m_MotionVectors: 1
  m_LightProbeUsage: 1
  m_ReflectionProbeUsage: 1
  m_RayTracingMode: 2
  m_RenderingLayerMask: 1
  m_RendererPriority: 0
  m_Materials:
  - {fileID: 670224309865224971, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
  m_StaticBatchInfo:
    firstSubMesh: 0
    subMeshCount: 0
  m_StaticBatchRoot: {fileID: 0}
  m_ProbeAnchor: {fileID: 0}
  m_LightProbeVolumeOverride: {fileID: 0}
  m_ScaleInLightmap: 1
  m_ReceiveGI: 1
  m_PreserveUVs: 0
  m_IgnoreNormalsForChartDetection: 0
  m_ImportantGI: 0
  m_StitchLightmapSeams: 1
  m_SelectedEditorRenderState: 3
  m_MinimumChartSize: 4
  m_AutoUVMaxDistance: 0.5
  m_AutoUVMaxAngle: 89
  m_LightmapParameters: {fileID: 0}
  m_SortingLayerID: 0
  m_SortingLayer: 0
  m_SortingOrder: 0
--- !u!64 &5326695015460649962
MeshCollider:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 8047387167320073263}
  m_Material: {fileID: 0}
  m_IsTrigger: 0
  m_Enabled: 1
  serializedVersion: 4
  m_Convex: 0
  m_CookingOptions: 30
  m_Mesh: {fileID: -7387706064836869012, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!4 &688958672248970172
Transform:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 688958672248970173}
  m_LocalRotation: {x: 0, y: 0, z: 0, w: 1}
  m_LocalPosition: {x: 68.865616, y: 364.50458, z: -1793.2805}
  m_LocalScale: {x: 1, y: 1, z: 1}
  m_Children:
  - {fileID: 1010237047657974031}
  - {fileID: 1010237049300046784}
  - {fileID: 1010237048083676390}
  - {fileID: 1010237047979116268}
  - {fileID: 1010237048751748604}
  - {fileID: 1010237048832182520}
  - {fileID: 1010237048711573107}
  m_Father: {fileID: 0}
  m_RootOrder: 0
  m_LocalEulerAnglesHint: {x: 0, y: 0, z: 0}
--- !u!1001 &688958672055481387
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -18.365616
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -369.18457
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1793.9705
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_RootOrder
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.x
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.y
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.z
      value: -9.434939
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_Name
      value: tiboretorcido
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!1001 &688958672514690835
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 30.554382
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -370.87457
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1787.7305
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_RootOrder
      value: 5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalScale.x
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalScale.y
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_LocalScale.z
      value: -9.434939
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 947b9d77adc71ec43a451d9826a46812,
        type: 3}
      propertyPath: m_Name
      value: tunenormal
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 947b9d77adc71ec43a451d9826a46812, type: 3}
--- !u!1001 &688958672637006359
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 19.674385
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -369.30457
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1793.6005
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_RootOrder
      value: 4
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalScale.x
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalScale.y
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_LocalScale.z
      value: -9.434939
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 1fc3fcd773279c0458fed11e7c5e8c5f,
        type: 3}
      propertyPath: m_Name
      value: tuneldoslineas
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 1fc3fcd773279c0458fed11e7c5e8c5f, type: 3}
--- !u!1001 &688958672677177752
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 61.23439
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -369.18457
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1788.6505
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_RootOrder
      value: 6
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.x
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.y
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_LocalScale.z
      value: -9.434939
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 44e291075fff640459a34f491f8c118a,
        type: 3}
      propertyPath: m_Name
      value: tiboretorcido (1)
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 44e291075fff640459a34f491f8c118a, type: 3}
--- !u!1001 &688958673305344781
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -50.356613
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -370.8896
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1793.0806
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: -0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 1
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_RootOrder
      value: 2
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalScale.x
      value: 0.32543
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalScale.y
      value: 0.32543
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalScale.z
      value: 0.32543
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 19.71
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: 205.19
      objectReference: {fileID: 0}
    - target: {fileID: -2484921068739079471, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -0.19
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 47b09b51f0578454ea309134a717f7aa,
        type: 3}
      propertyPath: m_Name
      value: tunel
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 47b09b51f0578454ea309134a717f7aa, type: 3}
--- !u!1001 &688958673401241863
PrefabInstance:
  m_ObjectHideFlags: 0
  serializedVersion: 2
  m_Modification:
    m_TransformParent: {fileID: 688958672248970172}
    m_Modifications:
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalPosition.x
      value: -49.165615
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalPosition.y
      value: -370.90457
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalPosition.z
      value: 1793.0806
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalRotation.x
      value: -0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalRotation.y
      value: -0.49999997
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalRotation.z
      value: 0.5
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalRotation.w
      value: 0.50000006
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_RootOrder
      value: 3
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.x
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.y
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalEulerAnglesHint.z
      value: 0
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalScale.x
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalScale.y
      value: -3.13934
      objectReference: {fileID: 0}
    - target: {fileID: -8679921383154817045, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_LocalScale.z
      value: -9.434939
      objectReference: {fileID: 0}
    - target: {fileID: 919132149155446097, guid: 160ac646c3583a44fa1ee52504126777,
        type: 3}
      propertyPath: m_Name
      value: tuneldeforme
      objectReference: {fileID: 0}
    m_RemovedComponents: []
  m_SourcePrefab: {fileID: 100100000, guid: 160ac646c3583a44fa1ee52504126777, type: 3}
